<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cindywang.rewardfitbit.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="60dp"
        android:text="20"
        android:id="@+id/pointtext"
        android:textSize="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pointtext"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="points to go"
        android:id="@+id/pointlabel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="Means"
        android:id="@+id/textView"
     />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fat Burn: "
        android:id="@+id/fatburnlabel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fatburnlabel"
        android:layout_below="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/fatburntext"
        android:freezesText="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fatburnlabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cardio: "
        android:id="@+id/cardiolabel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cardiolabel"
        android:layout_below="@+id/fatburntext"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/cardiotext"
        android:freezesText="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardiolabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Peak: "
        android:id="@+id/peaklabel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/peaklabel"
        android:layout_below="@+id/cardiotext"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:freezesText="true"
        android:id="@+id/peaktext"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Running!!"
        android:id="@+id/button"
        android:layout_below="@+id/peaktext"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
